server.port=8083
spring.datasource.url=jdbc:postgresql://postgres:5432/rewards_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/
